[db]
;数据库地址
host = localhost
;数据库端口
port = 5432
;数据库名
dbname = test
;数据库用户名
dbuser = postgres
;数据库用户密码
dbpwd = root

[app]
;数据库最大空闲连接数
maxIdleConns = 10
;数据库最大连接数
maxOpenConns = 20
;应用监听端口
listenPort = 80

[ssl]
isDone = false
certFile = -
keyFile = -